@import url("https://prismjs.com/themes/prism-solarizedlight.min.css");
/* the props */
@import "https://unpkg.com/open-props";

/* optional imports that use the props */
@import "https://unpkg.com/open-props/normalize.min.css";
@import "https://unpkg.com/open-props/src/index.css";
@import "https://unpkg.com/open-props/src/extra/normalize.css";
@import "https://unpkg.com/open-props/src/extra/theme.light.switch.css";
@import "https://unpkg.com/open-props/src/extra/theme.dark.switch.css";

:root {
  --max-inline-body: calc(100vw - (var(--size-8) * 2));
  --brand-bg-gradient: linear-gradient(
    to bottom,
    var(--purple-3),
    var(--violet-3),
    var(--indigo-3),
    var(--cyan-3)
  );

  @media (--md-n-below) {
    --max-inline-body: calc(100vw - (var(--size-3) * 2));
  }

  [data-theme="light"] & {
    --brand-bg-gradient: linear-gradient(
      to bottom,
      var(--purple-6),
      var(--violet-6),
      var(--indigo-6),
      var(--cyan-6)
    );
  }
}

body {
  padding-block-start: var(--size-fluid-2);
  overflow-x: hidden;
  display: grid;
  justify-items: flex-start;
  grid-template-columns: var(--size-8) calc(100% - 2 * var(--size-8)) var(
      --size-8
    );

  & > * {
    grid-column: 2;
  }

  & > .place-full {
    width: 100%;
    grid-column: 1 / -1;
  }

  @media (--md-n-below) {
    grid-template-columns: var(--size-3) calc(100% - 2 * var(--size-3)) var(
        --size-3
      );
  }
}

/* nav */
header {
  display: grid;
  gap: var(--size-2);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-4);
  justify-self: stretch;

  & > a[href]:not(:hover, :focus-visible) {
    color: var(--text-1);
    text-decoration-color: var(--link);
  }

  & > a[href="/"] {
    margin-inline-end: auto;
    display: inline-flex;
    align-items: center;
    gap: var(--size-2);

    &:hover {
      text-decoration: none;
    }

    & > svg {
      inline-size: var(--size-9);
    }
  }

  & > a[href="#getting-started"] {
    @media (--sm-n-below) {
      display: none;
    }
  }
}

.github-icon {
  fill: var(--nav-icon);
  stroke: none;

  :hover > & {
    fill: var(--nav-icon-hover);
  }
}

/* no way out of this duplication afaik */
[data-theme="light"] {
  --nav-icon: var(--gray-7);
  --nav-icon-hover: var(--gray-9);
}

[data-theme="dark"] {
  --nav-icon: var(--gray-5);
  --nav-icon-hover: var(--gray-2);
}

.theme-toggle {
  background: none;
}

#moon,
#sun {
  fill: var(--nav-icon);
  stroke: none;

  :hover > svg > & {
    fill: var(--nav-icon-hover);
  }
}

#sun {
  transition: transform 0.5s var(--ease-4);
  transform-origin: center center;
}

#sun-beams {
  --_opacity-dur: 0.15s;
  stroke: var(--nav-icon);
  stroke-width: 2px;
  transform-origin: center center;
  transition: transform 0.5s var(--ease-elastic-4),
    opacity var(--_opacity-dur) var(--ease-3);

  :hover > svg > & {
    stroke: var(--nav-icon-hover);
  }
}

#moon > circle {
  transition: transform 0.5s var(--ease-out-3);
}

[data-theme="light"] {
  & #sun {
    transform: scale(0.5);
  }

  & #sun-beams {
    transform: rotateZ(0.25turn);
    --_opacity-dur: 0.5s;
  }
}

[data-theme="dark"] {
  & #moon > circle {
    transform: translateX(-20px);
  }

  & #sun-beams {
    opacity: 0;
  }
}

/* logo */
.op-icon {
  height: calc(var(--font-size-2) * 4);
}
.op-logo {
  display: grid;
  font-weight: var(--font-weight-3);
  font-size: var(--font-size-2);
  color: var(--indigo-3);
  letter-spacing: var(--font-letterspacing-4);

  @media (--xs-n-below) {
    display: none;
  }

  [data-theme="light"] & {
    color: var(--indigo-7);
  }

  & > span {
    line-height: 0.9;
    text-transform: uppercase;

    &::first-letter {
      font-weight: var(--font-weight-9);
    }
  }
}

.op-icon-p {
  stroke: var(--indigo-2);
  a:hover & {
    stroke: var(--indigo-1);
  }

  [data-theme="light"] & {
    stroke: var(--indigo-7);
  }

  [data-theme="light"] a:hover & {
    stroke: var(--indigo-8);
  }
}

.op-icon-o {
  stroke: var(--indigo-4);
  a:hover & {
    stroke: var(--indigo-3);
  }

  [data-theme="light"] & {
    stroke: var(--indigo-5);
  }
  [data-theme="light"] a:hover & {
    stroke: var(--indigo-6);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* todo: why isnt --firefoxONLY working here? */
  @supports not (-moz-appearance: none) {
    background: var(--brand-bg-gradient) fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
