/* the props */
@import "open-props/open-props.min.css";

/* optional imports that use the props */
@import "open-props/src/index.css";
@import "open-props/src/extra/normalize.css";
@import "open-props/src/extra/theme.light.switch.css";
@import "open-props/src/extra/theme.dark.switch.css";
@import "open-props/src/props.blue-hsl.css";

@import "./prism-themes.postcss";
@import "./toast/toast.postcss";
@import "./tabs/tabs.postcss";

:root {
  --brand: var(--blue-5);
  --brand-hsl: var(--blue-5-hsl);
  --brand-bg-gradient: conic-gradient(
    at top right,
    var(--violet-7),
    var(--blue-7),
    var(--indigo-7)
  );

  [data-theme="light"] & {
    --brand-bg-gradient: conic-gradient(
      at top right,
      var(--violet-1),
      var(--blue-1),
      var(--indigo-1)
    );
  }
}

body {
  /* padding-block-start: var(--size-fluid-2); */
  overflow-x: hidden;
  display: grid;
  justify-items: flex-start;

  /* There should be no more 40 to 60
characters per line for body text. For desktop, you can use longer lines up to
120 characters, but you will need to increase the line height. */

  --content: 80ch;
  --spacer: calc((100% - var(--content)) / 2);
  line-height: var(--font-lineheight-5);
  grid-template-columns:
    var(--spacer) var(--content)
    var(--spacer);

  & > * {
    grid-column: 2;
    max-inline-size: var(--content);
  }

  @media (--md-n-below) {
    grid-template-columns: var(--size-3) calc(100% - 2 * var(--size-3)) var(
        --size-3
      );
  }
}

/* nav */
header {
  display: grid;
  gap: var(--size-2);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-4);
  justify-self: stretch;

  & > a[href]:not(:hover, :focus-visible) {
    color: var(--text-1);
    text-decoration-color: var(--link);
  }

  & > a[href="/"] {
    margin-inline-end: auto;
    display: inline-flex;
    align-items: center;
    gap: var(--size-2);

    &:hover {
      text-decoration: none;
    }

    & > svg {
      inline-size: var(--size-9);
    }
  }

  & > a[href="#getting-started"] {
    @media (--sm-n-below) {
      display: none;
    }
  }
}

.github-icon {
  fill: var(--nav-icon);
  stroke: none;

  :hover > & {
    fill: var(--nav-icon-hover);
  }
}

/* no way out of this duplication afaik */
[data-theme="light"] {
  --nav-icon: var(--gray-7);
  --nav-icon-hover: var(--gray-9);
}

[data-theme="dark"] {
  --nav-icon: var(--gray-5);
  --nav-icon-hover: var(--gray-2);
}

.theme-toggle {
  background: none;
}

#moon,
#sun {
  fill: var(--nav-icon);
  stroke: none;

  :hover > svg > & {
    fill: var(--nav-icon-hover);
  }
}

#sun {
  transition: transform 0.5s var(--ease-4);
  transform-origin: center center;
}

#sun-beams {
  --_opacity-dur: 0.15s;
  stroke: var(--nav-icon);
  stroke-width: 2px;
  transform-origin: center center;
  transition:
    transform 0.5s var(--ease-elastic-4),
    opacity var(--_opacity-dur) var(--ease-3);

  :hover > svg > & {
    stroke: var(--nav-icon-hover);
  }
}

#moon > circle {
  transition: transform 0.5s var(--ease-out-3);
}

[data-theme="light"] {
  & #sun {
    transform: scale(0.5);
  }

  & #sun-beams {
    transform: rotateZ(0.25turn);
    --_opacity-dur: 0.5s;
  }
}

[data-theme="dark"] {
  & #moon > circle {
    transform: translateX(-20px);
  }

  & #sun-beams {
    opacity: 0;
  }
}

/* logo */
.edc-icon {
  height: calc(var(--font-size-2) * 3.3);
}
.edc-logo {
  display: grid;
  font-weight: var(--font-weight-3);
  font-size: var(--font-size-2);
  color: var(--indigo-3);
  letter-spacing: var(--font-letterspacing-2);

  @media (--xs-n-below) {
    display: none;
  }

  [data-theme="light"] & {
    color: var(--indigo-7);
  }

  & > span {
    line-height: var(--font-lineheight-1);
    text-transform: uppercase;
    font-weight: var(--font-weight-3);
    &::first-letter,
    &:first-of-type {
      font-weight: var(--font-weight-7);
    }
  }
}

/* hero */
h1 {
  /* overflow: clip; */

  font-size: var(--font-size-5);
  font-variant-caps: small-caps;
  padding-top: 1em;

  @media (--xs-n-above) {
    font-size: var(--font-size-6);
  }
  @media (--sm-n-above) {
    font-size: var(--font-size-7);
  }
  @media (--md-n-above) {
    font-size: var(--font-size-fluid-3);
  }
}

h1 + blockquote {
  margin-bottom: var(--size-7);
  border-inline-start-color: var(--text-2);

  & > * {
    font-size: var(--font-size-fluid-1);
    font-weight: var(--font-weight-3);
  }
}

/* ed-components demos */
.demo {
  border: var(--border-size-3) solid var(--gray-7);
  width: 100%;
  border-radius: var(--radius-3);
  &:before {
    content: "DEMO";
  }
}

pre[class*="language-"] {
  width: 100%;
  overflow-x: scroll;
}
