{
  "name": "nudeui",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config postcss.config.cjs",
    "build:html": "npx @11ty/eleventy --config=.eleventy.cjs",
    "build": "npm run build:html && npm run build:css",
    "watch:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --config postcss.config.cjs --watch",
    "watch:html": "npx @11ty/eleventy --config=.eleventy.cjs --watch",
    "watch": "npx concurrently -n w: npm:watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaverou/nudeui.git"
  },
  "keywords": [
    "CSS",
    "forms"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leaverou/nudeui/issues"
  },
  "homepage": "https://github.com/leaverou/nudeui#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-nesting": "^8.0.1"
  }
}
